PORT=8080
SECRET_SESSION="claveSecretaSessions"
MONGO_URL="mongodb+srv://nicolascolombo:mongodbcoder@ecommerce.xqwuaa4.mongodb.net/?retryWrites=true&w=majority"
GMAIL_SALES="nicolas.colombo@gmail.com"
GMAIL_SALES_PASSWORD="PASSWORD"
SECRET_TOKEN_EMAIL="secreto"